{
  "private": true,
  "name": "l.fabon.info",
  "author": "fabon",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsx scripts/generate-sitemap.ts",
    "preview": "sirv dist/client -BG -p 8000",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@linaria/vite": "^4.2.4",
    "@preact/preset-vite": "^2.4.0",
    "@tsconfig/strictest": "^1.0.2",
    "@types/node": "^18.11.10",
    "feed": "^4.2.2",
    "html-rewriter-wasm": "^0.4.1",
    "sirv-cli": "^2.0.2",
    "tsx": "^3.12.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-ssr": "^0.4.54"
  },
  "dependencies": {
    "@linaria/core": "^4.2.3",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6"
  }
}
